* {
  box-sizing: border-box;
}

.development {
  min-height: 1312px;
  padding: 56px 0 56px;
  &__container {
    max-width: 1312px;
    margin: 0 auto;
    @media (max-width: 1440px) {
      max-width: 1208px;
    }

    @media (max-width: 1250px) {
      max-width: 992px;
    }

    @media (max-width: 1024px) {
      max-width: 720px;
    }

    @media (max-width: 768px) {
      max-width: 90%;
    }

    @media (max-width: 480px) {
      max-width: 95%;
      //max-width: 280px;
    }


  }
  &__title {
    padding: 0 0 40px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    color: #212121;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__left {
    width: 752px;
    //min-height: 1278px;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    // border: 3px solid green;
    transition: all 0.3s;
    @media (max-width: 1440px) {
      width: 696px;
    }
    @media (max-width: 1250px) {
      width: 600px;
    }
    @media (max-width: 1024px) {
      width: 410px;
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    &-top {
      // padding-bottom: 40px;
      text-decoration: none;
      margin-bottom: 40px;
      cursor: pointer;
      &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
      }
      @media (max-width: 1250px) {
        margin-bottom: 32px;
      }
      &_wrap {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: transparent;
        border-radius: 8px;
        @media (max-width: 1250px) {
          height: 400px;
        }
        @media (max-width: 1024px) {
          height: 257px;
        }
        @media (max-width: 768px) {
          height: 310px;
        }
        @media (max-width: 480px) {
          height: 180px;
        }
      }
      &_image {
        width: 752px;
        height: 471px;
        background-image: url("../../img/development_news-main.jpg");
        background-size: cover;
        background-position-x: center;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
        @media (max-width: 1440px) {
          width: 696px;
        }
        @media (max-width: 1250px) {
          width: 600px;
          height: 400px;
        }
        @media (max-width: 1024px) {
          width: 410px;
          height: 257px;
          margin-bottom: 16px;
        }
        @media (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
        @media (max-width: 480px) {
          height: 180px;
        }
      }
      &_text {
        width: 704px;
        min-height: 59px;
        margin: -30px auto 0;
        padding: 16px;
        color: #212121;
        background-color: #fff;
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 27px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        transition: all 0.3s;
        text-decoration: none;
        position: relative;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        @media (max-width: 1440px) {
          width: 648px;
        }
        @media (max-width: 1250px) {
          display: none;
        }
        &--mobile {
          display: none;
          &:hover, &:active, &:visited, &:focus {
            text-decoration: none;
          }
          @media (max-width: 1250px) {
            display: block;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            line-clamp: 3;
            box-orient: vertical;
          }
        }
      }
    }
    &-bottom {
      display: flex;
      flex-wrap: wrap;
      width: 752px;
      //height: 650px;
      align-content: space-between;
      justify-content: space-between;
      transition: all 0.3s;
      @media (max-width: 1440px) {
        width: 696px;
      }
      @media (max-width: 1250px) {
        width: 600px;
      }
      @media (max-width: 1024px) {
        width: 410px;
      }
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
    &-card {
      width: 360px;
      //height: 305px;
      text-decoration: none;
      transition: all 0.3s;
      cursor: pointer;
      margin-bottom: 40px;
      &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
        //.development__left-card_image {
        //  transform: scale(1.05);
        //}
      }
      @media (max-width: 1440px) {
        width: 332px;
      }
      @media (max-width: 1250px) {
        width: 290px;
      }
      @media (max-width: 1024px) {
        width: 410px;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      &_wrap {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: transparent;
        border-radius: 8px;
        padding-bottom: 70%;
        position: relative;

      }
      &_image {
        width: 100%;
        position: absolute;
        top: 0;
        padding-bottom: 70%;
        background-color: #c4c4c4;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 16px;
        transition: all 0.3s;
        background-position: center center;

        &:hover {
          transform: scale(1.05);
        }
        &--1 {
          background-image: url("../../img/development_news-1.jpg");
        }
        &--2 {
          background-image: url("../../img/development_news-2.jpg");
        }
        &--3 {
          background-image: url("../../img/development_news-3.jpg");
        }
        &--4 {
          background-image: url("../../img/development_news-4.jpg");
        }
      }
      &_text {
        text-align-last: left;
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #212121;
        margin-top: 16px;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        &:hover, &:active {
          text-decoration: none;
        }
        @media (max-width: 1250px) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    &-button {
      align-self: flex-start;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      background-color: #92b700;
      color: #ffffff;
      border-radius: 8px;
      padding: 12px 16px;
      min-width: 229px;
      cursor: pointer;
      &:hover,
      &:active {
        text-decoration: none;
        background-color: #a4c815;
        color: #fff;
      }
      @media (max-width: 768px) {
        display: none;
      }
      &--mobile {
        display: none;
        @media (max-width: 768px) {
          display: block;
          margin-top: 32px;
        }
      }
    }
  }
  &__right {
    width: 520px;
    // height: 1014px;
    height: min-content;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    //padding: 32px 24px;
    padding-top: 32px;
    padding-bottom: 16px;
    transition: all 0.3s;
    @media (max-width: 1440px) {
      width: 480px;
    }
    @media (max-width: 1250px) {
      width: 360px;
    }
    @media (max-width: 1024px) {
      width: 268px;
    }
    @media (max-width: 768px) {
      width: 100%;
      box-shadow: none;
    }
    &-link {
      padding-bottom: 16px;
      &:not(:last-child) {
        border-bottom: 1px solid #f7f7f7;
      }
      &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
        border-bottom: none;
      }
    }
    &-title {
      text-align: left;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #212121;
      margin-bottom: 8px;
      @media (max-width: 1250px) {
        font-size: 16px;
        line-height: 24px;
      }
      @media (max-width: 768px) {
      }
      &_top {
        padding-left: 24px;
        @media (max-width: 768px) {
          padding-left: 0;
          font-size: 24px;
          line-height: 32px;
        }
      }
      &_link {
        text-decoration: none;
        color: #212121;
        padding-bottom: 16px;
        word-break: break-word;
        //overflow: hidden;
        //text-overflow: ellipsis;
        //display: -moz-box;
        //-moz-box-orient: vertical;
        //display: -webkit-box;
        //-webkit-line-clamp: 3;
        //-webkit-box-orient: vertical;
        //line-clamp: 3;
        //box-orient: vertical;
      }
    }
    &-post {
      position: relative;
      min-height: 144px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px 24px;
      cursor: pointer;
      transition: all 0.2s;

      //&:not(:last-child) {
      //  border-bottom: 1px solid #f7f7f7;
      //}
      //&:not(:last-child) {
      //  &::after {
      //    content: '';
      //    position: absolute;
      //    left: 50%;
      //    transform: translateX(-50%);
      //    bottom: 0;
      //    width: 87%;
      //    height: 1px;
      //    background-color: #E0E0E0;
      //  }
      //}



      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 24px;
        width: calc(~'100% - 48px');
        height: 1px;
        background-color: #E0E0E0;
        transition: all 0.2s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }

      &:last-child {
        &:after {
          visibility: hidden;
        }
      }
      &:first-child {
        &::before {
          visibility: hidden;
        }
      }

      &:hover {
        background-color: #f7f7f7;
        text-decoration: none !important;

        &::before,
        &::after {
          left: 0;
          width: 100%;
        }
        &:last-child {
          &:after {
            visibility: visible;
          }
        }
        &:first-child {
          &::before {
            visibility: visible;
          }
        }
      }

      &:nth-child(2) {
        top: -1px;
      }

      &:nth-child(3) {
        top: -2px;
      }

      &:nth-child(4) {
        top: -3px;
      }

      &:nth-child(5) {
        top: -4px;
      }

      @media (max-width: 768px) {
        padding-left: 0;
        padding-right: 0;
      }
      /*
      &:hover, &:active, &:visited {
        text-decoration: none !important;
        background-color: #f7f7f7;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          width: 100%;
          height: 1px;
          background-color: #E0E0E0;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 1px;
          background-color: #E0E0E0;
        }
      }
      */
    }
    &-label {
      display: inline-block;
      align-self: flex-start;
      min-width: 65px;
      min-height: 24px;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 11px;
      line-height: 16px;
      color: #92b700;
      background: #fafafa;
      border-radius: 4px;
      padding: 4px 8px;
      margin-bottom: 12px;
      text-transform: uppercase;
      text-decoration: none;
    //  &:hover,
    //  &:active {
    //    text-decoration: none;
    //    //background-color: #a4c815;
    //    //color: #fff;
    //  }
    }
    &-info {
      display: flex;
      text-decoration: none;
      &:not(:last-child){
        margin-bottom: 16px;
      }
      &_avatar {
        width: 48px;
        height: 48px;
        margin-right: 8px;
        background-size: cover;
        background-position: center center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        @media (max-width: 1024px) {
          width: 68px;
        }
        @media (max-width: 768px) {
          width: 48px;
        }
        img {
          border-radius: 4px;
        }
        &--1 {
          background-image: url("../../img/development_articles-1.jpg");
        }
        &--2 {
          background-image: url("../../img/development_articles-2.jpg");
          position: relative;
          &::before {
            content: "";
            position: absolute;
            bottom: -10px;
            right: -10px;
            background-image: url("../../img/video.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 23px;
            height: 24px;
          }
        }
        &--3 {
          background-image: url("../../img/users.svg");
          background-repeat: no-repeat;
          width: 48px;
          height: 48px;
          border: 2px solid #E0E0E0;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          background-position: center center;
        }
        &--4 {
          background-image: url("../../img/development_articles-4.jpg");
        }
        &--5 {
          background-image: url("../../img/development_articles-5.jpg");
        }
      }
      &_wrap {
        display: flex;
        flex-direction: column;
      }
      &_name {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #212121;
      }
      &_position {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: rgba(33, 33, 33, 0.6);
      }
      &_mb {
        margin-bottom: 16px;
      }
    }
  }
}
