@mixin font($font_name, $file_name, $weight, $style) 
  @font-face 
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}
  

@import 'settings'  
@import 'fonts';

body
  background-color: grey

footer 


span
  font-size: 20px
  @media ( max-width: 767px )
    font-size: 15px

h3
  font-size: 30px
  @media ( max-width: 767px )
    font-size: 20px
    
.abc
  color: yellow

.div
  width: 300px
  height: 300px
  background-image: url('../img/1.jpg') 
  background-repeat: no-repeat
  background-size: cover