.header-rt__tell {
  font-weight: bold;
}
.h2__text-grey {
  //color: #6C6C6C;
  color: rgba(33, 33, 33, 0.6);
}

@media (max-width: 1001px) {
  .header-rt {
    background-size: cover;
    height: 750px;
  }
  .header-rt__stack {

  }
}