@media (max-width: 768px) {
  .header-rt {
    &__tell {
      text-align: center;
    }
    &__infoblock {
      justify-content: center;
    }
  }
}

@media (max-width: 474px) {
  .content__box {
    padding-top: 20px;
  }
}


