.usetechblock {
  &__wrap {
    padding: 5% 0;
  }
  &__quotes {
    background-image: url("../../img/Quotes.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 46px;
    height: 39px;
    margin-right: 25px;
  }
  &__text {

    @media (max-width: 1250px) {
      margin: 90px auto 30px;
    }

    @media (max-width: 860px) {
      width: 700px;
      margin: 70px auto 100px;
      text-align: center;
    }

    @media (max-width: 768px) {
      width: 97%;
      margin: 70px auto 50px;
      text-align: center;
    }

    @media (max-width: 600px) {
      width: 82%;
    }

    @media (max-width: 474px) {
      width: 90%;
    }

    @media (max-width: 420px) {
      width: 100%;
    }

    &_margin {
      margin-top: 60px;
    }
    &-text {

      @media (max-width: 420px) {
        padding: 0;
      }

      &_wrap {
        margin-top: 8px;
      }
      &_quote {
        background-color: #92B700;
        color: #FFFFFF;
        border-radius: 8px;
        padding: 16px 46px 18px 26px;
        margin-top: 0;
        display: flex;
        margin-bottom: -80px;

        @media (max-width: 768px) {
          flex-direction: column;
          padding: 30px 46px 30px 46px;
        }

        @media (max-width: 420px) {
          padding: 16px 16px 24px;
        }

      }
      &_mt {
        margin-top: 37px;
      }
      &_q {
        margin-bottom: 9px;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        font-style: normal;

        @media (max-width: 600px) {
          max-width: 365px;
          margin: 0 auto;
        }

        @media (max-width: 420px) {
          margin-bottom: 16px;
          padding-left: 16px;
          padding-right: 16px;
          line-height: 1.2;
        }

      }
      &_cite {
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        line-height: 24px;

        @media (max-width: 655px) {
          max-width: 365px;
          margin: 0 auto;
        }

        @media (max-width: 420px) {
          padding-left: 16px;
          padding-right: 16px;
          line-height: 1.2;
        }

      }
    }
  }
  &__right {

    @media (max-width: 1250px) {
      width: 810px;
      margin: 0 auto;
    }

    @media (max-width: 860px) {
      width: 618px;
      margin: 0 auto;
    }

    @media (max-width: 520px) {
      width: 416px;
    }

    @media (max-width: 420px) {
      width: 100%;
    }

    &-award {

      @media (max-width: 860px) {
        flex-direction: row;
        justify-content: center;
      }

      &-block {
        transition: all 0.3s;

        @media (max-width: 520px) {
          width: 150px;
        }

        @media (max-width: 420px) {
          width: 47%;
        }

      }

      .logo__magic {
        background-image: url("../../img/itawards.svg");
        background-size: 80%;
      }

      .logo__twb {
        background-image: url("../../img/topdev.svg");
      }

      .logo__hakusama {
        background-image: url("../../img/kusama.svg");
      }

      .logo__tadviser {
        background-image: url("../../img/tadviser.svg");
      }
    }
  }
  &__left {
    &-logo_all {
      background-image: url("../../img/logo-awa2020.svg");
      background-repeat: no-repeat;
      background-position: left center;
    }
  }
  &__quotes {

    @media (max-width: 860px) {
      width: 60px;
    }

    @media (max-width: 768px) {
      width: 60px;
      height: 60px;
      margin: 0 auto;
      margin-bottom: 12px;
    }

    @media (max-width: 420px) {
      width: 60px;
      height: 60px;
      margin-bottom: 12px;
    }

  }

  &__content-text-icon {
    @media (max-width: 420px) {
      height: 40px;
      width: 40px;
    }
  }

}












