@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap');

//@font-face {
//  font-family: "Raleway";
//  src: url('./fonts/raleway/Raleway-Black.woff2') format("woff2"),
//  url("./fonts/raleway/Raleway-Black.woff") format("woff");
//  font-weight: 900;
//  font-style: normal;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: "Raleway";
//  src: url('./fonts/raleway/Raleway-ExtraBold.woff2') format("woff2"),
//  url("./fonts/raleway/Raleway-ExtraBold.woff") format("woff");
//  font-weight: 800;
//  font-style: normal;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: "Raleway";
//  src: url('./fonts/raleway/Raleway-Bold.woff2') format("woff2"),
//  url("./fonts/raleway/Raleway-Bold.woff") format("woff");
//  font-weight: 700;
//  font-style: normal;
//  font-display: swap;
//}
//
//
//@font-face {
//  font-family: "Raleway";
//  src: url('./fonts/raleway/Raleway-Medium.woff2') format("woff2"),
//  url("./fonts/raleway/Raleway-Medium.woff") format("woff");
//  font-weight: 500;
//  font-style: normal;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: "Raleway";
//  src: url('./fonts/raleway/Raleway-Regular.woff2') format("woff2"),
//  url("./fonts/raleway/Raleway-Regular.woff") format("woff");
//  font-weight: 400;
//  font-style: normal;
//  font-display: swap;
//}

@font-face {
  font-family: "usetech";
  src:url("../../fonts/usetech.eot");
  src:url("../../fonts/usetech.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/usetech.woff") format("woff"),
  url("../../fonts/usetech.ttf") format("truetype"),
  url("../../fonts/usetech.svg#usetech") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[data-icon]:before {
  font-family: "usetech" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "usetech" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  font-size: 24px !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media (max-width: @lg) {
    font-size: 27px !important;
  }
}

.icon-facebook:before {
  content: "\61";
}

.icon-instagram:before {
  content: "\62";
}

.icon-linkedin:before {
  content: "\63";
}

.icon-twitter:before {
  content: "\64";
}


.icon-youtube:before {
  content: "\66";
}

.icon-vk:before {
  content: "\67";
}


