.header-new {
  min-height: 36px;
  padding-top: 34px;
  &__mobile {
    display: none;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    margin-right: 84px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("@{path}/usetech-logo-header.svg");
    width: 147px;
    height: 36px;
  }
  &__menu {
    display: flex;
    margin-right: auto;
    margin-bottom: 0;
    &-item {
      position: relative;
      display: flex;
      &:not(:last-child) {
        margin-right: 32px;
      }
      &_link {
        color: @text;
        font-weight: 500;
        font-size: @sp;
        line-height: 24px;
        margin-right: 11px;
        &--drop {
          position: relative;
          padding-right: 22px;
          &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            background: url("@{path}/usetech-arrow-header.svg") no-repeat center;
            background-size: cover;
            width: 11px;
            height: 6px;
          }
        }
      }
      &_btn {
        margin-left: 5px;
        transition: all 0.3s;
        background-image: url("@{path}/header-angle-right.svg");
        background-repeat: no-repeat;
        background-position: center center;
        width: 11px;
        height: 22px;
        transform: rotate(90deg);
        &.active {
          transform: rotate(-90deg);
        }
        &--mobile {
        }
      }
    }
  }
  &__submenu {
    display: none;
    position: absolute;
    background: white;
    padding: 32px 32px 0 32px;
    //box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    top: 100%;
    &.active {
      display: flex;
      animation: menu .5s forwards;
    }
    ul {
      list-style: none;
      li {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }
  }
  &__socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-link {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      &:not(:last-child) {
        margin-right: 22px;
      }
      &--facebook {
        background-image: url("@{path}/usetech-facebook-header.svg");
        width: 18px;
        height: 18px;
        &:hover {
          background-image: url("@{path}/hFacebookLogo.svg");
        }
      }
      &--instagram {
        background-image: url("@{path}/usetech-instafram-header.svg");
        width: 17px;
        height: 17px;
        &:hover {
          background-image: url("@{path}/hInstagramLogo.svg");
        }
      }
      &--linkedin {
        background-image: url("@{path}/usetech-linkedin-header.svg");
        width: @sp;
        height: @sp;
        &:hover {
          background-image: url("@{path}/hLinkedinLogo.svg");
        }
      }
      &--twitter {
        background-image: url("@{path}/usetech-twitter-header.svg");
        width: 20px;
        height: @sp;
        &:hover {
          background-image: url("@{path}/hTwitter.svg");
        }
      }

      &--vk {
        background-image: url("@{path}/usetech-vk-header.svg");
        width: 18px;
        height: 11px;
        &:hover {
          background-image: url("@{path}/hVk.svg");
        }
      }
      &--youtube {
        background-image: url("@{path}/usetech-youtube-header.svg");
        width: 18px;
        height: 15px;
        &:hover {
          background-image: url("@{path}/hYoutubeLogo.svg");
        }
      }
    }
  }
  &__button {
    display: none;
  }
}



@keyframes menu {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: @lg) {
  .header-new {
    position: fixed;
    width: 100%;
    height: 68px;
    top: 0;
    left: 0;
    //padding: @sp 24px @sp 24px;
    padding-top: 16px;
    z-index: 1000;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    &__wrapper {
      position: relative;
      z-index: 10 ;
    }
    &__mobile {
      &--visible {
        position: fixed;
        top: 68px;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        animation: menu .5s forwards;
        z-index: 100;
        background-color: #25E8C8;
        .header-new__menu-item {
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-between;
        }
        .header-new__submenu {
          position: static;
          width: 100%;
        }
        .header-new__menu-item_btn--mobile {
          background-image: url("@{path}/header-angle-right.svg");
          background-repeat: no-repeat;
          background-position: center center;
          width: 11px;
          height: 22px;
        }
      }
      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(180deg, rgb(255, 255, 255) 85%, rgb(234, 234, 234));
        height: 90%;
        .header-new__mobile-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
      }
      &-container {
        width: 720px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      &-menu {
        display: block !important;
        width: 100%;
        margin-top: @sp;
      }
      &-fb {
        padding-bottom: 29px;
        &_email {
          display: block;
          color: @green;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 11px;
        }
        &_tel {
          display: block;
          font-style: normal;
          font-weight: bold;
          font-size: 22px;
          color: #000;
          margin-bottom: 8px;
          margin-left: -5px;
        }
        &_address {
          display: block;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          color: #000;
          letter-spacing: -0.7px;
        }
      }
      &-socials {
        display: flex !important;
        background: #FFFFFF;
        box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.1);
        height: 10%;
        .header-new__mobile-container {
          align-items: center;
        }
        &-link {

          &:not(:last-child) {

          }
          &--facebook {
            background-image: url("@{path}/usetech-facebook-header.svg");
            width: 24px;
            height: 24px;
            &:hover {
              background-image: url("@{path}/hFacebookLogo.svg");
            }
          }
          &--instagram {
            background-image: url("@{path}/usetech-instafram-header.svg");
            width: 17px;
            height: 17px;
            &:hover {
              background-image: url("@{path}/hInstagramLogo.svg");
            }
          }
          &--linkedin {
            background-image: url("@{path}/usetech-linkedin-header.svg");
            width: @sp;
            height: @sp;
            &:hover {
              background-image: url("@{path}/hLinkedinLogo.svg");
            }
          }
          &--twitter {
            background-image: url("@{path}/usetech-twitter-header.svg");
            width: 20px;
            height: @sp;
            &:hover {
              background-image: url("@{path}/hTwitter.svg");
            }
          }

          &--vk {
            background-image: url("@{path}/usetech-vk-header.svg");
            width: 18px;
            height: 11px;
            &:hover {
              background-image: url("@{path}/hVk.svg");
            }
          }
          &--youtube {
            background-image: url("@{path}/usetech-youtube-header.svg");
            width: 18px;
            height: 15px;
            &:hover {
              background-image: url("@{path}/hYoutubeLogo.svg");
            }
          }
        }
      }
    }
    &__menu {
      display: none;
      &-item {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &_btn {
          &--mobile {
            &.active {
              transform: rotate(90deg);
              transition: all 0.3s ease 0s;
            }
          }
        }
        &_link {
          margin-right: 0;
        }
      }
      //&--visible {
      //  position: fixed;
      //  top: 68px;
      //  bottom: 0;
      //  right: 0;
      //  left: 0;
      //  width: 100%;
      //  display: flex;
      //  flex-direction: column;
      //  animation: menu .5s forwards;
      //  z-index: 100;
      //  background-color: #25E8C8;
      //}
    }
    &__socials {
      display: none;
      &-link {
        &:first-child {
          margin-right: 22px;
        }
        &:nth-child(2) {
          margin-right: 27px;
        }
        &:nth-child(3) {

        }
        &:nth-child(4) {

        }
        &--facebook {
          width: 27px;
          height: 28px;
        }
        &--instagram {
          width: 27px;
          height: 28px;
        }
        &--linkedin {
          width: 30px;
          height: 30px;
        }
        &--twitter {
          width: 35px;
          height: 30px;
        }
        &--vk {
          width: 30px;
          height: 30px;
        }
        &--youtube {
          width: 30px;
          height: 30px;
        }
      }
    }
    &__button {
      display: flex;
      width: 44px;
      height: 34px;
      padding: 9px 10px;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 4px;
      //border: none;
      cursor: pointer;
      &-line {
        display: block;
        background-color: @text;
        width: 25px;
        height: 2px;
        border-radius: 1px;
        transition: all ease 0.3s 0s;
      }
      &--active {
        position: relative;
        .header-new__button-line_top {
          transform: rotate(45deg);
          transition: all ease 0.3s 0s;
          position: absolute;
          top: 15px;
        }
        .header-new__button-line_middle {
          display: none;
          transition: all ease 0.3s 0s;
        }
        .header-new__button-line_bottom {
          position: absolute;
          transform: rotate(-45deg);
          transition: all ease 0.3s 0s;
          bottom: 15px;
        }
      }
    }
  }
}

@media (max-width: @md) {
  .header-new {
    &__wrapper {
      max-width: 100%;
    }
    &__logo {
      margin-left: 7px;
    }
    &__menu {
      &-item {
        &_link {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }
    &__mobile {
      &-wrap {
        .header-new__mobile-container {
          width: 90%;
        }
      }
      &-container {
        width: 90%;
      }
      &-menu {

      }
      &-fb {

      }
    }
  }
}

//@media (max-width: 1250px) {
//  .header-new {
//    &__logo {
//      margin-right: 40px;
//    }
//  }
//}