@import "settings";

.header-new {
  padding: 34px 0;
  &__container {

  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    margin-right: 84px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("@{path}/usetech-logo-header.svg");
    width: 147px;
    height: 36px;
  }
  &__wrap {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: flex;
    margin-right: auto;
    justify-content: space-between;
    .menu-item {
      position: relative;
      display: flex;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 32px;
      }
      &::after {
        display: none;
      }
      a {
        display: flex;
        color: @text;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }
      &-has-children {
        padding-right: 22px;
        > a {
        &::before {
          content: '';
          position: absolute;
          right: 0;
          top: 5px;
          background-image: url("@{path}/header-angle-right.svg");
          background-repeat: no-repeat;
          background-position: center center;
          width: 10px;
          height: 10px;
          transform: rotate(90deg);
          transition: all 0.3s;
        }
          &.active {
            &::before {
              transform: rotate(-90deg);
            }
          }
      }
        .sub-menu {
          display: none;
          &.active {
            position: absolute;
            display: flex;
            top: 150%;
            background: white;
            padding: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex-direction: column;
            //animation: menu .5s forwards;
            > li {
              padding: 8px;
            }
          }
        }
      }
    }
  }
  &__socials {
    display: flex;
    min-width: 224px;
    justify-content: space-between;
    align-items: center;
  }
  &__button {
    display: none;
  }
  &__feedback {
    display: none;
  }
}

@media (max-width: @lg) {
  .header-new {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 16px 0;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    &__wrapper {
      position: relative;
      z-index: 10 ;
      flex-wrap: wrap;
    }
    &__logo {
      order: 1;
    }
    &__wrap {
      display: none;
      &.active {
        display: flex;
        width: 100%;
        position: fixed;
        top: 68px;
        bottom: 0;
        right: 0;
        left: 0;
        flex-direction: column;
        background: linear-gradient(180deg, rgb(255, 255, 255) 75%, rgb(225, 225, 225) 90%, rgb(255, 255, 255) 10%);
        animation: menu .5s forwards;
        z-index: 100;
      }
    }
    &__menu {
      display: none;
      &.active {
        display: flex;
        flex-direction: column;
        order: 3;
        width: 720px;
        margin: 8px auto 0;
      }
      .menu-item {
        margin-right: 0 !important;
        flex-wrap: wrap;
        > a {
          padding: 8px;
          width: 100%;
          position: relative;
          border-radius: 8px;
          &:hover {
            background-color: #FAFAFA;
          }
        }
        &-has-children {
          > a {
            &::before {
              right: 20px;
              top: 50%;
              transform: translateY(-50%);
              background-image: url("@{path}/header-angle-right.svg");
              background-repeat: no-repeat;
              background-position: center center;
              width: 10px;
              height: 10px;
              transition: all 0.3s;
            }
            &.active {
              &::before {
                transform: rotate(90deg);
              }
            }
          }
          .sub-menu {
            position: static;
            &.active {
              position: static;
              width: 100%;
              box-shadow: none;
              padding-left: 24px;
            }
          }
        }
      }
    }
    &__socials {
      display: flex;
      &.active {
        width: 720px;
        display: flex;
        height: 10.1%;
        order: 5;
      }
    }
    &__button {
      order: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 44px;
      height: 34px;
      padding: 9px 10px;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 4px;
      cursor: pointer;
      transition: all ease 0.3s 0s;
      &-line {
        display: block;
        background-color: @text;
        width: 25px;
        height: 2px;
        border-radius: 1px;
        transition: all ease 0.3s 0s;
      }
      &.active {
        position: relative;
        transition: all ease 0.3s 0s;
        .header-new__button-line_top {
          position: absolute;
          transform: rotate(45deg);
          transition: all ease 0.3s 0s;
          top: 15px;
        }
        .header-new__button-line_middle {
          display: none;
          transition: all ease 0.3s 0s;
        }
        .header-new__button-line_bottom {
          position: absolute;
          transform: rotate(-45deg);
          transition: all ease 0.3s 0s;
          bottom: 15px;
        }
      }
    }
    &__feedback {
      display: flex;
      &.active {
        display: flex;
        flex-direction: column;
        width: 720px;
        margin: auto auto 32px auto;
        align-self: flex-start;
        order: 4;
        height: 20%;
        padding-bottom: 29px;
      }
      &-email {
        display: block;
        color: @green;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 11px;
      }
      &-tel {
        display: block;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        color: #000;
        margin-bottom: 8px;
        margin-left: -5px;
      }
      &-address {
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #000;
        letter-spacing: -0.7px;
      }
    }
  }
}

@media (max-width: @md) {
  .header-new {
    &__logo {
      margin-right: 0;
    }
    &__menu {
      &.active {
        width: 90%;
      }
    }
    &__feedback {
      &.active {
        width: 90%;
      }
    }
    &__socials {
      &.active {
        width: 90%;
      }
    }
  }
}