.development {
  min-height: 1312px;
  padding: 56px 0 56px;
  &__title {
    padding: 0 0 40px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    color: #212121;
  }
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__left {
    width: 752px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    &-top {
      text-decoration: none;
      margin-bottom: 40px;
      cursor: pointer;
      &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
      }
      &_wrap {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: transparent;
        border-radius: 8px;
      }
      &_image {
        width: 752px;
        height: 471px;
        background-image: url("../../img/development_news-main.jpg");
        background-size: cover;
        background-position-x: center;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
      }
      &_text {
        width: 704px;
        min-height: 59px;
        margin: -30px auto 0;
        padding: 16px;
        color: #212121;
        background-color: #fff;
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 27px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        transition: all 0.3s;
        text-decoration: none;
        position: relative;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        &--mobile {
          display: none;
          &:hover, &:active, &:visited, &:focus {
            text-decoration: none;
          }
        }
      }
    }
    &-bottom {
      display: flex;
      flex-wrap: wrap;
      width: 752px;
      align-content: space-between;
      justify-content: space-between;
      transition: all 0.3s;
    }
    &-card {
      width: 360px;
      text-decoration: none;
      transition: all 0.3s;
      cursor: pointer;
      margin-bottom: 40px;
      &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
      }
      &_wrap {
        position: relative;
        height: 208px;
        margin-bottom: 16px;
        //padding-bottom: 70%;
        background-color: transparent;
        border-radius: 8px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      &_image {
        width: 100%;
        height: 208px;
        position: absolute;
        top: 0;
        //padding-bottom: 70%;
        background-color: #c4c4c4;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.3s;
        background-position: center center;
        margin-bottom: 0;
        &:hover {
          transform: scale(1.05);
        }
      }
      &_text {
        text-align-last: left;
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #212121;
        margin-top: 16px;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        &:hover, &:active {
          text-decoration: none;
        }
      }
    }
    &-button {
      align-self: flex-start;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      background-color: #92b700;
      color: #ffffff;
      border-radius: 8px;
      padding: 12px 16px;
      min-width: 229px;
      cursor: pointer;
      &:hover,
      &:active {
        text-decoration: none;
        background-color: #a4c815;
        color: #fff;
      }
      &--mobile {
        display: none;
      }
    }
  }
  &__right {
    width: 520px;
    height: min-content;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    //padding: 32px 24px;
    padding-top: 32px;
    padding-bottom: 16px;
    transition: all 0.3s;
    &-link {
      padding-bottom: 16px;
      &:not(:last-child) {
        border-bottom: 1px solid #f7f7f7;
      }
      &:hover, &:active, &:visited, &:focus {
        text-decoration: none;
        border-bottom: none;
      }
    }
    &-title {
      text-align: left;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #212121;
      margin-bottom: 8px;
      &_top {
        padding-left: 24px;
      }
      &_link {
        text-decoration: none;
        color: #212121;
        padding-bottom: 16px;
        word-break: break-word;
      }
    }
    &-post {
      position: relative;
      min-height: 144px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px 24px;
      cursor: pointer;
      transition: all 0.2s;
      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 24px;
        width: calc(~'100% - 48px');
        height: 1px;
        background-color: #E0E0E0;
        transition: all 0.2s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }

      &:last-child {
        &:after {
          visibility: hidden;
        }
      }
      &:first-child {
        &::before {
          visibility: hidden;
        }
      }

      &:hover {
        background-color: #f7f7f7;
        text-decoration: none !important;

        &::before,
        &::after {
          left: 0;
          width: 100%;
        }
        &:last-child {
          &:after {
            visibility: visible;
          }
        }
        &:first-child {
          &::before {
            visibility: visible;
          }
        }
      }

      &:nth-child(2) {
        top: -1px;
      }

      &:nth-child(3) {
        top: -2px;
      }

      &:nth-child(4) {
        top: -3px;
      }

      &:nth-child(5) {
        top: -4px;
      }
    }
    &-label {
      display: inline-block;
      align-self: flex-start;
      min-width: 65px;
      min-height: 24px;
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 11px;
      line-height: 16px;
      color: #92b700;
      background: #fafafa;
      border-radius: 4px;
      padding: 4px 8px;
      margin-bottom: 12px;
      text-transform: uppercase;
      text-decoration: none;
    }
    &-info {
      display: flex;
      text-decoration: none;
      &:not(:last-child){
        margin-bottom: 16px;
      }
      &_avatar {
        width: 48px;
        height: 48px;
        margin-right: 8px;
        background-size: cover;
        background-position: center center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      &_wrap {
        display: flex;
        flex-direction: column;
      }
      &_name {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #212121;
      }
      &_position {
        font-family: "Raleway", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: rgba(33, 33, 33, 0.6);
      }
      &_mb {
        margin-bottom: 16px;
      }
    }
  }
}


@media (max-width: @xxl) {
  .development {
    &__left {
      width: 696px;
      &-top {
        &_wrap {
        }
        &_image {
          width: 696px;
        }
        &_text {
          width: 648px;
        }
      }
      &-bottom {
        width: 696px;
      }
      &-card {
        width: 332px;
        &_wrap {}
      }
    }
    &__right {
      width: 480px;
    }
  }
}

@media (max-width: @xl) {
  .development {
    &__left {
      width: 600px;
      &-top {
        margin-bottom: 32px;
        &_wrap {
          height: 400px;
        }
        &_image {
          width: 600px;
          height: 400px;
        }
        &_text {
          display: none;
          &--mobile {
            text-align-last: left;
            font-family: "Raleway", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
            color: #212121;
            margin-top: 16px;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            line-clamp: 3;
            box-orient: vertical;
          }
        }
      }
      &-bottom {
        width: 600px;
      }
      &-card {
        width: 290px;
        &_wrap {}
        &_text {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    &__right {
      width: 360px;
      &-title {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

@media (max-width: @lg) {
  .development {
    &__left {
      width: 410px;
      &-top {
        &_wrap {
          height: 257px;
        }
        &_image {
          width: 410px;
          height: 257px;
          margin-bottom: 16px;
        }
      }
      &-bottom {
        width: 410px;
      }
      &-card {
        width: 410px;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &_wrap {
          height: 257px;
        }
        &_image {
            height: 257px;
        }
      }
    }
    &__right {
      width: 286px;
      &-info {
        &_avatar {
          width: 68px;
        }
      }
    }
  }
}
@media (max-width: @md) {
  .development {
    &__content {
      flex-direction: column;
      align-items: center;
    }
    &__left {
      width: 100%;
      &-top {
        &_wrap {
        }
        &_image {
          width: 100%;
          height: 100%;
        }
      }
      &-bottom {
        width: 100%;
      }
      &-card {
        width: 100%;
        &_wrap {}
        &_image {
          height: 100%;
        }
      }
      &-button {
        display: none;
        &--mobile {
            display: block;
            margin-top: 32px;
        }
      }
    }
    &__right {
      width: 100%;
      box-shadow: none;
      &-title {
        &_top {
          padding-left: 0;
          font-size: 24px;
          line-height: 32px;
        }
      }
      &-post {
        padding-left: 0;
        padding-right: 0;
      }
      &-info {
        &_avatar {
          width: 48px;
        }
      }
    }
  }
}

@media (max-width: @sm) {
  .development {
    &__left {
      &-top {
        &_wrap {
          height: 180px;
        }
        &_image {
          height: 180px;
        }
      }
      &-bottom {}
      &-card {
        &_wrap {
          height: 180px;
        }
      }
    }
    &__right {

    }
  }
}

