* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1, .h1, h2, .h2, h3, .h3 {
   margin-top: 0;
   margin-bottom: 0;
   word-break: break-word;
}

a {
  text-decoration: none;
  word-break: break-word;
  &:hover, &:active, &:visited, &:focus {
    text-decoration: none;
    //color: inherit;
  }
}

ul, ol {
  list-style: none;
  margin: 0;
}

button {
  border: none;
}

.lock {
  overflow: hidden !important;
}

.flex {
  display: flex !important;
  flex-wrap: wrap !important;
}

.section__title {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.3;
  &-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
  }
}

.site__container {
  max-width: 1312px;
  margin: 0 auto;
  @media (max-width: @xxl) {
    max-width: 1208px;
  }
  @media (max-width: @xl) {
    max-width: 992px;
  }
  @media (max-width: @lg) {
    max-width: 720px;
  }
  @media (max-width: @md) {
    max-width: 90%;
  }
  @media (max-width: @sm) {
    max-width: 90%;
  }
  @media (max-width: @xs) {
    max-width: 90%;
  }
}

@keyframes menu {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

