@green: #92B700;
@black: #333;
@text: #212121;
@bg-grey: #FAFAFA;
@white: #ffffff;
@sp: 16px;
@path: "../../img";

@mainfz: 1.6rem;
@smallfz: 1.4rem;
@mainlh: 2.4rem;
@ls: 0.1px;

@xs: 420px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1240px;
@xxl: 1440px;
